# frozen_string_literal: true

appraise "rails-5-2" do
  gem "rails", "~> 5.2.0"
  gem "actioncable", "~> 5.2.0"
  gem "activejob", "~> 5.2.0"
  gem "view_component", "~> 2.0"
  gem "rack-attack", "~> 5.0"
end

appraise "rails-6-0" do
  gem "rails", "~> 6.0.0"
  gem "actioncable", "~> 6.0.0"
  gem "activejob", "~> 6.0.0"
  gem "view_component", "~> 2.0"
  gem "rack-attack", "~> 6.0"
end

appraise "rails-6-1" do
  gem "rails", "~> 6.1.0"
  gem "actioncable", "~> 6.1.0"
  gem "activejob", "~> 6.1.0"
  gem "view_component", "~> 2.0"
  gem "rack-attack", "~> 6.0"
end

appraise "rails-7-0" do
  gem "rails", "~> 7.0.0"
  gem "actioncable", "~> 7.0.0"
  gem "activejob", "~> 7.0.0"
  gem "view_component", "~> 3.0"
  gem "rack-attack", "~> 6.0"
end

appraise "rails-7-1" do
  gem "rails", "~> 7.1.0"
  gem "actioncable", "~> 7.1.0"
  gem "activejob", "~> 7.1.0"
  gem "view_component", "~> 3.0"
  gem "rack-attack", "~> 6.0"
end

appraise "rails-8-0" do
  gem "rails", "~> 8.0.0"
  gem "actioncable", "~> 8.0.0"
  gem "activejob", "~> 8.0.0"
  gem "view_component", "~> 4.0"
  gem "rack-attack", "~> 7.0"
end
